Burgerking_Kiosk/Burgerking_Kiosk/Pages/ChooseDiningPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.ChooseDiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChooseDiningPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="원하시는 식사 장소를 선택해주세요"
                       FontSize="32"
                       Foreground="#2E2E2E"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="DemiBold"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Button Click="DiningPlaceBtn_Click" Width="330" Height="330" Background="#185494" BorderThickness="0" Margin="330 0 0 0">
                <Image Source="/Assets/DiningImage1.png" Height="180" />
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Button Click="PaymentBtn_Click" Width="330" Height="330" Background="#185494" BorderThickness="0" Margin="0 0 330 0">
                <Image Source="/Assets/DiningImage2.png" Height="180" />
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button x:Name="BackMainBtn"
                Width="210"    
                Height="80"
                Content="이전으로"
                FontSize="25"
                Background="White"
                BorderThickness="1"
                Click="BackMainBtn_Click"/>
        </Grid>

    </Grid>
</Page>
