Burgerking_Kiosk/Burgerking_Kiosk/Pages/DiningPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.DiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiningPage">

    <Grid Background="White">
        <TextBlock Text="DiningPage"></TextBlock>

        <ComboBox 
            x:Name="table"
            Height="30" 
            Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            
            
        <Button
            x:Name="PaymentBtn"
            Width="100"    
            Height="50" 
            Content="다음(결제)"
            Click="PaymentBtn_Click" />
        
        <Button x:Name="BackChooseDiningBtn"
                Width="100"    
                Height="50"
                Content="이전으로"
                Click="BackChooseDiningBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
