Burgerking_Kiosk/Burgerking_Kiosk/Pages/DiningPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.DiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DiningPage">

    <Grid Background="White" >
        <Grid Height="1000" Width="1600">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="lbBtn" Grid.Row="0" Grid.Column="0" Content="1"
                            FontSize="50" Click="lbBtn_Click" 
                            Background = "#FF2BEA56"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" FontSize="50"
                     Click="lbBtn_Click" Background = "#FF2BEA56"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="3" FontSize="50"
                     Click="lbBtn_Click" Background = "#FF2BEA56"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="50"  Click="lbBtn_Click"
                    Background = "#FF2BEA56"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="50" Click="lbBtn_Click"
                    Background = "#FF2BEA56"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="50" Click="lbBtn_Click"
                    Background = "#FF2BEA56"></Button>
            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="50" Click="lbBtn_Click"
                    Background = "#FF2BEA56"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="50" Click="lbBtn_Click"
                    Background = "#FF2BEA56"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="50" Click="lbBtn_Click"
                    Background = "#FF2BEA56"></Button>


        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="BackChooseDiningBtn"
                Width="400"    
                Height="80"
                    Background="CadetBlue"
                FontSize="40"
                Content="이전으로"
                Click="BackChooseDiningBtn_Click"/>

                <Button
                x:Name="PaymentBtn"
                Width="400"    
                    Height="80" 
                    Content="다음(결제)"
                    Background="CadetBlue"
                    FontSize="40"
                
                Click="PaymentBtn_Click" />

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
