Burgerking_Kiosk/Burgerking_Kiosk/Pages/HomePage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Loaded="HomePage_Loaded"
      Title="HomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <MediaElement 
                Source="Assets/Burgerking_Advertising.mp4"
                x:Name="startMedia" 
                LoadedBehavior="Manual"
                />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Label
                Content="아래의 주문하기를 눌러 주문을 진행해주세요!" 
                FontSize ="27"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="배달의민족 도현" 
                Foreground="#363636"
                FontWeight="Light"/> 
            </Grid>
            
            <Grid Grid.Row="1">
                <Button 
                Content="주문하기"
                Background ="#185494" 
                Foreground="White"
                BorderThickness="0"
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                FontSize ="23"
                FontWeight="SemiBold"
                Height="70"
                Width="270"
                Click="nextBtn_Click" >
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button
                Content="관리"
                Foreground="White"
                Width="200"
                Height="65"
                Background="#D5AC0A"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold"
                BorderThickness="0"
                Margin="0 0 50 0"
                Click="Button_Click"/>
            </Grid>
            
        </Grid>
        <!--<TextBlock Text="HomePage"></TextBlock>
        <StackPanel Background="Beige">
            <MediaElement 
                Source="C:\Users\user\Downloads\[버거킹] NEW 기네스 할로윈 와퍼 출시!.mp4" 
                VerticalAlignment="top"
                HorizontalAlignment="Center" 
                Margin="300, 0, 300, 1"
                > 
            </MediaElement> --><!-- 광고 영상 --><!--
        </StackPanel>-->
    </Grid>
</Page>
