Burgerking_Kiosk/Burgerking_Kiosk/Pages/LoginPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">
    <!--<Page.Resources>
        <Style x:Key="TextBoxFocus" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Assets/burgerking_logo.png"
                   Width="200"
                   VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="idBox"
                         VerticalContentAlignment="Center"
                         FontSize="25"
                         Padding="20 0 0 0"
                         Width="500"
                         Height="60"
                         VerticalAlignment="Bottom"
                         BorderBrush="#185494"
                         Background="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <PasswordBox x:Name="pwBox"
                         VerticalContentAlignment="Center"
                         FontSize="25"
                         Padding="20 0 0 0"
                         Width="500"
                         Height="60"
                         BorderBrush="#185494"
                         Background="White"
                         VerticalAlignment="Top"
                         Margin="0 20 0 0"
                         />
            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="loginBtn"
                        Width="500"
                        Height="60"
                        Content="로그인"
                        VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Background="#185494"
                        BorderThickness="0"
                        Click="loginBtn_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <CheckBox x:Name="autoLoginCheck"
                          Content="자동 로그인"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
        </Grid>
    </Grid>
</Page>

