Burgerking_Kiosk/Burgerking_Kiosk/Pages/OrderPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderPage">
    <Page.Resources>
        <!--이전-->
        <Style x:Key="BeforeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="white" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>

        <!--다음-->
        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#185494" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!--오더버튼-->
        <Style x:Key="OrderButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!--주문목록헤더-->
        <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <!--주문목록-->
        <Style x:Key="lvText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        
        <!--추가, 제거 버튼-->
        <Style x:Key="countBtn" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#404040" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        
        <!--삭제 버튼-->
        <Style x:Key="deleteBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#BC151B" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="White" 
          x:Name="orderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--메뉴리스트-->
        <Grid Grid.Row="0" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="88*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox Grid.Row="0" 
                         x:Name="lbCategory" 
                         Height="80" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Right"
                         BorderThickness="0"
                         Width="520"
                         Margin="0 25 80 0"
                         SelectionChanged="lbCategory_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem }">
                            <Setter Property="Foreground" 
                                    Value="#CBCBCB" />
                            <Setter Property="Padding" 
                                    Value="60 15 60 15" />
                            <Setter Property="FontSize" 
                                    Value="16" />
                            <Setter Property="FontWeight" 
                                    Value="Bold" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter Property="Background"
                                    Value="#F2F2F2" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border x:Name="Bd"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                        Value="True">
                                                <Setter Property="Foreground"
                                                        Value="White"/>
                                                <Setter Property="Background"
                                                        Value="#185494" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" 
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <ListBox x:Name="lbMenus"
                         SelectionChanged="menuList_SelectionChanged"
                         Width="520"
                         Margin="0 0 80 0"
                         Height="645"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Top"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderBrush="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Rows="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <Image Source="{Binding imagePath}" 
                                           Width="200"/>
                                    <TextBlock Text="{Binding name}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Margin="0 8 0 0" FontSize="15" 
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding sale}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Margin="0 5 0 0" FontSize="13" 
                                               FontWeight="Bold" 
                                               Foreground="#185494"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <!--이동영역-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid Margin="360 0 80 0">
                <Grid Height="60" VerticalAlignment="top">
                    <Button x:Name="previewBtn"
                            Click="previewBtn_Click"
                            Content="이전" 
                            IsEnabled="False"
                            Style="{StaticResource BeforeButtonStyle}"/>
                    <Button x:Name="nextBtn"
                            Click="nextBtn_Click"
                            Content="다음" 
                            Style="{StaticResource NextButtonStyle}" 
                            HorizontalAlignment="Left" Margin="375 0 0 0"/>
                </Grid>
            </Grid>
        </Grid>

        <!--주문내역-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <ListView x:Name="lvSelected"
                      Width="600" 
                      Height="660" 
                      Margin="0 25 330 0" 
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding imagePath}"
                                       Width="100" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding name}"
                                           Style="{StaticResource lvText}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="subtractBtn" 
                                        Content="-" 
                                        Click="countBtn_Click" 
                                        Style="{StaticResource countBtn}" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="{Binding count}"
                                           Style="{StaticResource lvText}"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                    <Button x:Name="addBtn" 
                                            Content="+" 
                                            Click="countBtn_Click" 
                                            Style="{StaticResource countBtn}" />
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Text="{Binding sale}"
                                           Style="{StaticResource lvText}"/>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Button x:Name="deleteBtn" 
                                        Content="x" 
                                        Click="deleteBtn_Click" 
                                        Style="{StaticResource deleteBtn}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--아래 주석친 코드는 수정할 예정-->
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" 
                                        Header="메뉴명" 
                                        Width="240"
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                        <GridViewColumn Width="50"
                                        Header="-"
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding count}" 
                                        Header="수량" 
                                        Width="70" 
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                        <GridViewColumn Width="50"
                                        Header="+"
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding price}" 
                                        Header="가격" 
                                        Width="150" 
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                    </GridView>
                </ListView.View>-->
            </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Button Click="deleteAllBtn_Click" 
                        x:Name="deleteAllBtn"
                        IsEnabled="False"
                        Height="50" 
                        Width="120" 
                        Content="전체 삭제" Margin="175 0 0 0"
                        FontSize="14"
                        Background="#D5AC0A"
                        Foreground="White"
                        BorderThickness="0"/>
            </Grid>
        </Grid>

        <!--총 결제금액-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Margin="92 0 360 0" Width="300">
                <TextBlock Text="총 결제 금액" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           FontWeight="Regular"/>
                <TextBlock x:Name="totalPrice"
                           Text="0"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                           FontWeight="SemiBold"/>
            </Grid>
        </Grid>

        <!--주문 버튼-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid Margin="92 0 360 0" Height="50" VerticalAlignment="Top">
                <Button Content="이전으로" Width="140" 
                        Click="prePageBtn_Click"
                        x:Name="orderCancleBtn"
                        Background="#363636"
                        Margin="0 0 200 0" 
                        Style="{StaticResource OrderButtonStyle}"/>
                <Button x:Name="orderBtn"
                        IsEnabled="False"
                        Content="주문하기" Width="180" 
                        Background="#185494" FontSize="18"
                        Margin="170 0 0 0" 
                        Style="{StaticResource OrderButtonStyle}"
                        Click="OrderBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
