Burgerking_Kiosk/Burgerking_Kiosk/Pages/OrderPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrderPage">
    <Page.Resources>
        <!--이전-->
        <Style x:Key="BeforeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--다음-->
        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#185494" />
            <Setter Property="Foreground" Value="white" />
        </Style>

        <!--오더버튼-->
        <Style x:Key="OrderButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <!--주문목록헤더-->
        <Style x:Key="GridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid Background="White" 
          x:Name="orderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--메뉴리스트-->
        <Grid Grid.Row="0" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="88*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <ListBox x:Name="MenuCategory" Grid.Row="0" 
                     Height="80" 
                     VerticalAlignment="Top" 
                     SelectionChanged="MenuCategory_SelectionChanged"
                     HorizontalAlignment="Right"
                     BorderThickness="0"
                     Width="520"
                     Margin="0 25 80 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem }">
                        <Setter Property="Foreground" 
                                Value="gray" />
                        <Setter Property="Padding" 
                                Value="60 15 60 15" />
                        <Setter Property="FontSize" 
                                Value="16" />
                        <Setter Property="FontWeight" 
                                Value="Bold" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"></ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="White"/>
                                            <Setter Property="Background"
                                                    Value="#185494" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                    <ListBoxItem x:Name="햄버거" Content="햄버거" />
                    <ListBoxItem x:Name="음료수" Content="음료수"/>
                    <ListBoxItem x:Name="사이드" Content="사이드" />
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Width="520"
                          HorizontalAlignment="Right"
                          Margin="0 0 80 0"
                          Height="645"
                          VerticalAlignment="Top">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="300" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>

        <!--이동영역-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid Margin="360 0 80 0">
                <Grid Height="60" VerticalAlignment="top">
                    <Button Content="이전" 
                            Style="{StaticResource BeforeButtonStyle}" />
                    <Button Content="다음" 
                            Style="{StaticResource NextButtonStyle}" 
                            HorizontalAlignment="Left" Margin="375 0 0 0"/>
                </Grid>
            </Grid>
        </Grid>

        <!--주문내역-->
        <Grid Grid.Column="1" Grid.Row="0">
            <ListView Width="505" 
                      Height="725" 
                      Margin="0 25 360 0" 
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MenuName}" 
                                        Header="메뉴명" 
                                        Width="240" 
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" 
                                        Header="수량" 
                                        Width="100" 
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                                        Header="가격" 
                                        Width="160" 
                                        HeaderContainerStyle="{StaticResource GridViewColumnHeader}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--총 결제금액-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Margin="92 0 360 0" Width="300">
                <TextBlock Text="총 결제 금액" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="18" 
                           FontWeight="Regular"/>
                <TextBlock Text="9000" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                           FontWeight="SemiBold"/>
            </Grid>
        </Grid>

        <!--주문 버튼-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid Margin="92 0 360 0" Height="50" VerticalAlignment="Top">
                <Button Content="주문취소" Width="140" 
                        Background="#363636"
                        Margin="0 0 200 0" 
                        Style="{StaticResource OrderButtonStyle}"/>
                <Button x:Name="orderNextBtn" 
                        Content="주문하기" Width="180" 
                        Background="#185494" FontSize="18"
                        Margin="170 0 0 0" 
                        Style="{StaticResource OrderButtonStyle}"
                        Click="OrderBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
