Burgerking_Kiosk/Burgerking_Kiosk/Pages/PaymentMoneyPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.PaymentMoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="PaymentMoneyPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Width="1280">

            <TextBlock
                Text="현금 계산을 선택하셨습니다."
                FontSize="30"
                Margin="50 70"/>

            <TextBlock
                Text="현금영수증 카드를 제시해주세요"
                FontSize="30"
                Margin="50 110"/>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,802,332,194.4">
                <TextBlock
                    x:Name="moneyText"
                    Text="총 금액 : "
                    FontSize="25"/>


            </StackPanel>

            
            <TextBox
               x:Name="barcodeText"
               Width="300"
               Height="40"
               FontSize="25"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Cursor="No"
               CaretBrush="White"
               TextChanged="barcodeText_TextChanged"/>
                
            

            

            <Button
                x:Name="backBtn"
                Width="300"
                Height="50"
                FontSize="25"
                Content="이전"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="70 60"
                Click="backBtn_Click"/>

        </Grid>
    </Grid>
</Page>
