Burgerking_Kiosk/Burgerking_Kiosk/Pages/PaymentCardPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.PaymentCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      xmlns:qrcode="clr-namespace:KQRCode;assembly=KQRCode"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="PaymentCardPage">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Width="1280">

            <TextBlock
                Text="카드 계산을 선택하셨습니다."
                FontSize="20"
                Margin="50 70"/>

            <TextBlock
                Text="카메라에 QR코드를 인식하세요."
                FontSize="20"
                Margin="50 110"/>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <qrcode:KQRWebCam 
                    x:Name="webcam" 
                    Width="400"
                    Height="400"
                    Margin="12"
                    BorderBrush="Black"
                    BorderThickness="1"
                    QrDecoded="webcam_QrDecoded"/>

                <TextBlock
                    x:Name="moneyText"
                    Text="총 금액 : "
                    FontSize="15"
                    HorizontalAlignment="Right"/>


            </StackPanel>

            <Button
                x:Name="backBtn"
                Width="300"
                Height="50"
                FontSize="25"
                Content="이전"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="70 60"
                Click="backBtn_Click"/>

        </Grid>

    </Grid>
</Page>
