Burgerking_Kiosk/Burgerking_Kiosk/Pages/PaymentPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PaymentPage">
    <Page.Resources>
        <Style x:Key="columnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="640"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock  Text="주문하신 메뉴를 확인해주세요"
                            Margin="0 0 0 20"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            FontWeight="DemiBold"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView
                    x:Name="orderList"
                    Height="600"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="450">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource columnHeader}">
                            <GridViewColumn Header="메뉴명" Width="235" 
                                            DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="수량" Width="80" 
                                            DisplayMemberBinding="{Binding count}"/>
                            <GridViewColumn Header="가격" Width="130" 
                                            DisplayMemberBinding="{Binding price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="cancelBtn"
                        Margin="0 30 0 0"
                        Width="140"
                        Height="50"
                        Content="취소하기"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="Black"
                        Click="cancelBtn_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Width="640"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <StackPanel Width="400"
                            Height="164"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Image x:Name="cardBtn"
                           Width="200"
                           Height="164"
                           Source="/Assets/card.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           MouseDown="cardBtn_MouseDown" />
                    <Image x:Name="moneyBtn"
                           Width="200"
                           Height="164"
                           Source="/Assets/money.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           MouseDown="moneyBtn_MouseDown"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Text="총 금액"
                               FontSize="25"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="sum"
                               Text="12000"
                               FontWeight="DemiBold"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
