Burgerking_Kiosk/Burgerking_Kiosk/Pages/PaymentPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="PaymentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="640"
              HorizontalAlignment="Right">
            <TextBlock
                Text="주문 리스트를 확인해주세요."
                FontSize="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="50"/>

            <ListView
                x:Name="orderList"
                Height="450"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Width="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" Width="110"/>
                        <GridViewColumn Header="수량" Width="70"/>
                        <GridViewColumn Header="가격" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                x:Name="cancelBtn"
                Width="140"
                Height="50"
                Content="취소하기"
                FontSize="18"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Background="White"
                BorderBrush="Black"
                Margin="0,0,0,40"
                Click="cancelBtn_Click"/>
        </Grid>

        <Grid Grid.Column="1"
              Width="640"
              HorizontalAlignment="Left">
            <StackPanel
                Width="400"
                Height="164"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Image
                    x:Name="cardBtn"
                    Width="200"
                    Height="164"
                    Source="/Resources/card.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MouseDown="cardBtn_MouseDown"/>
                <Image
                    x:Name="moneyBtn"
                    Width="200"
                    Height="164"
                    Source="/Resources/money.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    MouseDown="moneyBtn_MouseDown"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
