Burgerking_Kiosk/Burgerking_Kiosk/Pages/StatisticsPage.xaml

<Page x:Class="Burgerking_Kiosk.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1920"
      Title="StatisticsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0">

            <TextBlock
                x:Name="dirvingTime"
                Text="구동 시간 : 30분 30초"
                FontSize="16"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="40"/>

        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="1">

            <ComboBox 
                x:Name="menu1"
                Height="30" 
                Width="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50">
                <ComboBoxItem Content="불고기버거"/>
                <ComboBoxItem Content="불고기와퍼주니어"/>
                <ComboBoxItem Content="와퍼주니어"/>
                <ComboBoxItem Content="치즈버거"/>
                <ComboBoxItem Content="치즈와퍼주니어"/>
                <ComboBoxItem Content="콰트로치즈와퍼주니어"/>
                <ComboBoxItem Content="통새우와퍼주니어"/>
                <ComboBoxItem Content="트러플머쉬룸와퍼주니어"/>
                <ComboBoxItem Content="할리피뇨불고기버거"/>
                <ComboBoxItem Content="할라피뇨와퍼주니어"/>
                <ComboBoxItem Content="미닛메이드오렌지"/>
                <ComboBoxItem Content="순수미네랄워터"/>
                <ComboBoxItem Content="스프라이트"/>
                <ComboBoxItem Content="씨그램"/>
                <ComboBoxItem Content="아메리카노"/>
                <ComboBoxItem Content="아이스아메리카노"/>
                <ComboBoxItem Content="아이스초코"/>
                <ComboBoxItem Content="제로톡톡복숭아"/>
                <ComboBoxItem Content="제로톡톡청포도"/>
                <ComboBoxItem Content="제로톡톡체리"/>
                <ComboBoxItem Content="코카콜라"/>
                <ComboBoxItem Content="코카콜라제로"/>
                <ComboBoxItem Content="핫초코"/>
                <ComboBoxItem Content="21치즈스틱"/>
                <ComboBoxItem Content="너겟킹(10조각)"/>
                <ComboBoxItem Content="너겟킹(6조각)"/>
                <ComboBoxItem Content="너겟킹(4조각)"/>
                <ComboBoxItem Content="바삭킹(4조각)"/>
                <ComboBoxItem Content="바삭킹(2조각)"/>
                <ComboBoxItem Content="어니언링"/>
                <ComboBoxItem Content="칠리크랩치즈프라이"/>
                <ComboBoxItem Content="크리미모짜볼(10조각)"/>
                <ComboBoxItem Content="크리미모짜볼(5조각)"/>
                <ComboBoxItem Content="트러플프라이"/>
                <ComboBoxItem Content="프렌치프라이"/>
            </ComboBox>

            <TextBox
                x:Name="sale1"
                Width="200"
                Height="30"
                Background="LightGray"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="100 50"
                PreviewTextInput="sale_PreviewTextInput"/>

            <ComboBox
                x:Name="menu2"
                Height="30" 
                Width="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50 100">
                <ComboBoxItem Content="불고기버거"/>
                <ComboBoxItem Content="불고기와퍼주니어"/>
                <ComboBoxItem Content="와퍼주니어"/>
                <ComboBoxItem Content="치즈버거"/>
                <ComboBoxItem Content="치즈와퍼주니어"/>
                <ComboBoxItem Content="콰트로치즈와퍼주니어"/>
                <ComboBoxItem Content="통새우와퍼주니어"/>
                <ComboBoxItem Content="트러플머쉬룸와퍼주니어"/>
                <ComboBoxItem Content="할리피뇨불고기버거"/>
                <ComboBoxItem Content="할라피뇨와퍼주니어"/>
                <ComboBoxItem Content="미닛메이드오렌지"/>
                <ComboBoxItem Content="순수미네랄워터"/>
                <ComboBoxItem Content="스프라이트"/>
                <ComboBoxItem Content="씨그램"/>
                <ComboBoxItem Content="아메리카노"/>
                <ComboBoxItem Content="아이스아메리카노"/>
                <ComboBoxItem Content="아이스초코"/>
                <ComboBoxItem Content="제로톡톡복숭아"/>
                <ComboBoxItem Content="제로톡톡청포도"/>
                <ComboBoxItem Content="제로톡톡체리"/>
                <ComboBoxItem Content="코카콜라"/>
                <ComboBoxItem Content="코카콜라제로"/>
                <ComboBoxItem Content="핫초코"/>
                <ComboBoxItem Content="21치즈스틱"/>
                <ComboBoxItem Content="너겟킹(10조각)"/>
                <ComboBoxItem Content="너겟킹(6조각)"/>
                <ComboBoxItem Content="너겟킹(4조각)"/>
                <ComboBoxItem Content="바삭킹(4조각)"/>
                <ComboBoxItem Content="바삭킹(2조각)"/>
                <ComboBoxItem Content="어니언링"/>
                <ComboBoxItem Content="칠리크랩치즈프라이"/>
                <ComboBoxItem Content="크리미모짜볼(10조각)"/>
                <ComboBoxItem Content="크리미모짜볼(5조각)"/>
                <ComboBoxItem Content="트러플프라이"/>
                <ComboBoxItem Content="프렌치프라이"/>
            </ComboBox>

            <TextBox
                x:Name="sale2"
                Width="200"
                Height="30"
                Background="LightGray"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="100"
                PreviewTextInput="sale_PreviewTextInput"/>

            <Button
                x:Name="saleMenuBtn"
                Width="150"
                Height="30"
                Content="적용하기"
                VerticalAlignment="Bottom"
                Margin="150"
                Click="saleMenuBtn_Click"/>
        </Grid>
    </Grid>
</Page>
