CSharp_Kiosk/CSharp_Kiosk/Controls/Order.xaml

<UserControl x:Class="CSharp_Kiosk.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_Kiosk"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <!--오더탭-->
        <Style x:Key="OrderTabItem" TargetType="TabItem">
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="white" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!--이전-->
        <Style x:Key="BeforeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--다음-->
        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#185494" />
            <Setter Property="Foreground" Value="white" />
        </Style>
        
        <!--오더버튼-->
        <Style x:Key="OrderButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="15"/>

        </Style>
    </UserControl.Resources>

    <Grid Background="White" x:Name="orderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="143"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!--메뉴리스트-->
        <Grid Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0">
            <TabControl Width="560" Height="792" 
                        BorderBrush="Transparent"  Margin="360, 84, 40, 0">
                <TabItem Header="햄버거" Style="{StaticResource OrderTabItem}">
                    <Grid Background="White" Height="670" VerticalAlignment="Top">
                        <ListView>
                            
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="음료수" Style="{StaticResource OrderTabItem}">
                    <Grid Background="White" Height="670" VerticalAlignment="Top">
                        <ListView>

                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="사이드" Style="{StaticResource OrderTabItem}">
                    <Grid Background="White" Height="670" VerticalAlignment="Top">
                        <ListView>
                        
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
            
        <!--이동영역-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid Margin="360, 0 ,45 ,0">
                <Button Content="이전" Style="{StaticResource BeforeButtonStyle}" />
                <Button Content="다음" Style="{StaticResource NextButtonStyle}" />
            </Grid>
        </Grid>

        <!--주문내역-->
        <Grid Grid.Column="1" Grid.Row="0">
            <ListView Width="508" Height="725" Margin="0,84,360,0" 
                      HorizontalAlignment="Right" VerticalAlignment="top">
                    
            </ListView>
        </Grid>
        
        <!--총 결제금액-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Margin="92, 0, 360, 0" Width="300">
            <TextBlock Text="총 결제 금액" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="18" FontWeight="Regular"/>
            <TextBlock Text="9000" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
        
        <!--주문 버튼-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid Margin="92, 0, 360, 0">
                <Button Content="주문취소" Width="140" Background="#363636" 
                        Margin="0,15,200,0" VerticalAlignment="top"
                     Style="{StaticResource OrderButtonStyle}"/>
                <Button x:Name="orderNextBtn" Content="주문하기" Width="180" Background="#185494" FontSize="18"
                        Margin="200,15,0,0" VerticalAlignment="top" 
                    Style="{StaticResource OrderButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
