CSharp_Kiosk/CSharp_Kiosk/Controls/Payment.xaml

<UserControl x:Class="CSharp_Kiosk.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_Kiosk"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="1280">
            
            <Image 
                x:Name="logo" 
                Width="72"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage 
                        x:Name="burgerkingLogo" 
                        UriSource="/Resources/burgerking_logo.png"/>
                </Image.Source>
            </Image>

            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0 0 120 0">
                <TextBlock 
                    x:Name="date" 
                    Text="Load..."
                    FontSize="25"
                    HorizontalAlignment="Center"/>
                <TextBlock 
                    x:Name="time" 
                    Text="Load..."
                    FontSize="25"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <Image 
                x:Name="paymentHome" 
                Width="72"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Source="/Resources/home_icon.png"/>

        </Grid>

        <Grid
            Grid.Row="1"
            Width="1280">
            <TextBlock
                Text="주문 리스트를 확인해주세요."
                FontSize="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="200 80"/>

            <ListView
                x:Name="orderList"
                Height="500"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Width="400"
                Margin="110 20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="항목" Width="150"/>
                        <GridViewColumn Header="수량" Width="100"/>
                        <GridViewColumn Header="가격" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                x:Name="cancelBtn"
                Width="140"
                Height="50"
                Content="취소하기"
                FontSize="18"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Background="SkyBlue"
                BorderBrush="White"
                Margin="240,0,0,40"/>

            <Image
                x:Name="cardBtn"
                Width="200"
                Height="164"
                Source="/Resources/card.png"
                Margin="0 0 400 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>

            <Image
                x:Name="moneyBtn"
                Width="200"
                Height="164"
                Source="/Resources/money.png"
                Margin="0 0 100 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
        </Grid>



    </Grid>
</UserControl>
